NODE_ENV=development # Atribuição apenas para desenvolvimento.
PORT=3000
# MONGO_URI=mongodb://mongo:27017/trader_dashboard_dev # Para Docker.
MONGO_URI=mongodb://127.0.0.1:27017/trader_dashboard_dev # Para MongoDB instalado na máquina.
JWT_SECRET=supersecret
OPENAI_API_KEY=your_openai_api_key_here
